server {
  listen 80;

  server_name intempus.local;
  root        /var/www/intempus/web;
  index index.php;

  access_log  /var/log/intempus.access.log;
  error_log   /var/log/intempus.error.log;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|map)$ {
    fastcgi_hide_header Set-Cookie;
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    break;
  }

  add_header 'Access-Control-Allow-Origin' '*' always;

  try_files $uri $uri/ @rewrite;
  location @rewrite {
    rewrite ^/(.*)$ /index.php?$1;
  }

  location ~ \.php$ {
    add_header X-debug-location "default";
    try_files $uri = 404;

    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 32k;

    include fastcgi_params;
    fastcgi_read_timeout 10000;

    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }

  location  ~ \/pma {
    rewrite ^/pma(/.*)$ $1 break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://localhost:8081;
  }

  location ~ /\.(ht|svn|git) {
      deny all;
  }

}