# automatically start debugger on every request
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9005
# send all debug requests to server ip, remote_connect_back should be turned off
xdebug.remote_connect_back = 0
xdebug.remote_host=192.168.0.6
xdebug.remote_handler = "dbgp"
xdebug.idekey="PHPSTORM"

#log all xdebug requests to see is it working correctly
xdebug.remote_log=/var/log/remote.log


